<!DOCTYPE HTML>
<html>
<head>
    <title>{{ post.title }}</title>
    <style type="text/css">
        body {
            font-weight: 200;
            font-size: 14px;
        }

        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #6f42c1;
        }

        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }

        .title span {
            color: #6f42c1;
        }

        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }

        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333;
            /* old

                       pIE */
            background-color: #fff; /* Modern Browsers */
        }


    </style>
</head>
<body>
<div class='wrapper'>
    <img align="right"
         src="https://api.qrserver.com/v1/create-qr-code/?data=127.0.0.1:8000/post/{{ post.slug }}&amp;size=100x100"
         alt="qr-code" style="float: right">

    <div class='header'>
        <p class='title'>{{ post.title }}</p>
    </div>

    <div class="details">
        {{ post.body|safe }}
    </div>
    <div></div>
</div>
</body>
</html>
